REACT_APP_NODE_ENV=developement
REACT_APP_MAPBOX_TOKEN=[PUT MAPBOX TOKEN HERE]
REACT_APP_MAPBOX_STYLES=[PUT MAPBOX STYLES URL HERE]
REACT_APP_DISCORD_SERVER_ID=[PUT DISCORD SERVER ID HERE]
REACT_APP_DISCORD_CLIENT_ID=[PUT CLIENT ID HERE]
REACT_APP_BASE_API_URL=[PUT BASE API URL HERE]
REACT_APP_AUTH_URL=[PUT BASE AUTH URL HERE]